# test-for-companies

./: .gitignore  README.md  TestForCompanies.sln
TestForCompanies/: Program.cs  Startup.cs  TestForCompanies.csproj  appsettings.json
TestForCompanies/Controllers/: CompaniesController.cs  FiltersController.cs  HomeController.cs  PurveyorsController.cs
TestForCompanies/Data/: SeedingService.cs  TestForCompaniesContext.cs
TestForCompanies/Migrations/: 20200604105833_Initial.Designer.cs  20200604105833_Initial.cs  20200604191520_OtherEntity.Designer.cs  20200604191520_OtherEntity.cs  20200605131915_CompanyFK.Designer.cs  20200605131915_CompanyFK.cs  TestForCompaniesContextModelSnapshot.cs
TestForCompanies/Models/: Company.cs  ErrorViewModel.cs  Purveyor.cs
TestForCompanies/Models/ViewModels/: ErrorViewModel.cs  PurveyorFormViewModel.cs
TestForCompanies/Properties/: launchSettings.json
TestForCompanies/Services/: CompanyService.cs  FilterService.cs  PurveyorService.cs
TestForCompanies/Services/Exceptions/: DbConcurrencyException.cs  NotFoundException.cs
TestForCompanies/Views/: _ViewImports.cshtml
TestForCompanies/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestForCompanies/Views/Filters/: Index.cshtml  SimpleSearch.cshtml
TestForCompanies/Views/Home/: About.cshtml  Contact.cshtml
TestForCompanies/Views/Purveyors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestForCompanies/Views/Shared/: Error.cshtml  _Layout.cshtml
